nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  nav li {
    display: inline-block;
  }
  
  nav li a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
  }
  
  nav li a:hover {
    background-color: #555;
  }
  
  /* CSS styles for head section */
  .head {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  
  /* CSS styles for content sections */
  .content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
  }

  
  /* CSS styles for blog content */
  .blog-content {
    text-align: center;
  }
  
  /* CSS styles for about content */
  .about-content {
    text-align: justify;
  }
  
  /* CSS styles for create blog content */
  .create-blog-content form {
    margin: 0 auto;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 4px;
  }
  
  .create-blog-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .create-blog-content input[type="text"],
  .create-blog-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
  }
  
  .create-blog-content textarea {
    height: 150px;
  }
  
  .create-blog-content button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .create-blog-content button:hover {
    background-color: #555;
  }

 /* CSS styles for blogs container */
.blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single {
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  background-clip: padding-box;
  text-decoration: none;
  color: #333;
}

.single:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.single h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.single p {
  font-size: 14px;
  margin-bottom: 10px;
}
.delete {
  display: inline-block;
  padding: 5px 10px;
  background-color: #ff0000; /* Red background color */
  color: #ffffff; /* White text color */
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.delete:hover {
  background-color: #cc0000; /* Darker red background color on hover */
}