<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li class="buy-now">
                        <a href="#" class="btn dark">Buy Now</a>
                    </li>
                </ul>
            </nav>
            <div class="hero-section">
                <div class="left">
                    <h1>Introduce Your Product <br> Quickly & Effectively</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                        <br><br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    <a href="#" class="btn dark">Purchase UI Kit</a>
                    <a href="#" class="btn light">Learn More</a>
                </div>
                <div class="right">
                    <img src="images/designer_1.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <div class="wrapper">
        <div class="secondpage">
            <div class="left">
                <div class="top">
                    <h2>Light, Fast & Powerful</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br>
                        <br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                </div>
                <div class="bottom">
                    <div class="left">
                        <img src="images/open_in_new_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="">
                        <h5>Title Goes Here</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                    </div>
                    <div class="right">
                        <img src="images/open_in_new_24dp_FILL0_wght400_GRAD0_opsz24.png" alt="">
                        <h5>Title Goes Here</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="images/undraw_mobile_login_ikmv.png" alt="" class="bigimage">
            </div>
        </div>
    </div>
    <div class="thirdpage">
        <div class="left">
            <img src="images/undraw_happy_news_hxmt.png" alt="">
        </div>
        <div class="right">
            <h2>Light, Fast & Powerful</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                <br><br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        </div>
    </div>
    <div class="fourthpage">
        <div class="left">
            <img src="images/undraw_social_influencer_sgsv.png" alt="">
        </div>
        <div class="right">
            <h2>Light, Fast & Powerful</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                <br><br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        </div>
    </div>
    <div class="fifthpage">
        <div class="left">
            <img src="images/undraw_mention_6k5d (2).png" alt="">
        </div>
        <div class="right">
            <h2>Light, Fast & Powerful</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                <br><br>mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            <a href="" class="btn dark">Purchase Now</a>
        </div>
    </div>
    
    <div class="pricespage">
        <div class="custom-shape-divider-top-1718602795">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
            </svg>
        </div>
        <div class="pricespageinner">
            <h2 class="topheading">A Price To Suit Everyone</h2>
            <p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula <br> eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient <br> montes, nascetur ridiculus </p>
            <h2 class="price">$40</h2>
            <p class="tag">UI Design Kit</p>
            <p class="quote">See, One price. Simple.</p>
            <a href="" class="btn dark">Purchase Now</a>
        </div>
       
    </div>

    <footer>
        <div class="top">
            <div class="left">
                <p class="company">©2023 Yourcompany</p>
            </div>
            <div class="right">
                <a href="" class="btn dark">Purchase Now</a>
            </div>
        </div>
        <hr>
         <!-- <div class="line"></div> -->
        <div class="bottom">
            <div class="left">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <img src="images/facebook.png" alt="">
                <img src="images/Linkedin.png" alt="">
                <img src="images/twitter.png" alt="">
                <img src="images/youtube.svg" alt="">
                <img src="images/Instagram.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>