:root{
    --blue_colour: rgba(17, 27, 71, 1)
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: "roboto";
}

.wrapper{
    max-width: 1440px;
    margin: 0 auto;
    /* height: 1114px; */
}
.btn{
    border-radius: 2px;
    padding: 10px 18px ;
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    text-decoration: none;
    /* margin-right: 60px; */
}
.btn.dark{
    background: var(--blue_colour);
    color: #fff;
    padding: 8px 35px;
}
.btn.light{
    background: #fff;
    color: var(--blue_colour);
    border: 1px solid var(--blue_colour);
    padding: 7px 35px;
}
nav{
    position: fixed;
    top: 0;
    z-index: 100;
    /* background: #5D6970; */
    padding: 18px 0;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin-left: 165px;
}
nav ul li a{


/* Regular 14 */
font-family: 'Roboto';
font-weight: 400;
font-size: 14px;

/* identical to box height, or 171% */

/* Colour/Main/Blue/500 */
color: #505F98;
text-decoration: none;

}
nav ul li .btn.dark{
    /* margin-right: 165px; */
    padding: 8px 35px;
    margin-left: 705px;
    /* padding-left: 705px; */
}


.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 60px);
    width: 100%;
}

.hero-section .left{
    width: 539px;
    position: relative;
    left: 165px;
    padding-top: 245px;
    box-sizing: border-box;
    /* margin-bottom: 388px; */
}
.hero-section .left h1{

/* Medium 50 */
font-family: 'Roboto';
font-weight: 500;
font-size: 50px;
line-height: 66px;
/* or 132% */
letter-spacing: 1px;
white-space: nowrap;

/* Colour/Main/Blue/900 */
color: #091133;
margin-bottom: 20px;

}
.hero-section .left p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    color: #505F98;
    margin-bottom: 69px;
}
.hero-section .left .btn.dark{
    margin-right: 30.02px;
}
.hero-section .right{
    flex: 1;
    display: flex;
    /* justify-content: center; */
    align-items: flex-start;
    margin-top: 247px;
    /* margin-right: 43px; */
}
.hero-section .right img{
    height: auto;
    max-width: 100%;
}

.secondpage{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    gap: 150px;
    margin-top: 409.65px;
}
.secondpage .left{
    width: 445px;
    position: relative;
    margin-left: 169px;
}
.wrapper .secondpage .left h2{

/* Medium 36 */
font-family: 'Roboto';
font-weight: 500;
font-size: 36px;
line-height: 48px;
/* identical to box height, or 133% */

/* Colour/Main/Blue/900 */
color: #091133;


}
.wrapper .secondpage .left p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    color: #505F98;   
}

.secondpage .right{
    margin-right: 191px;
}

.thirdpage{
    width: 100%;
    height: 100vh;
    /* background-color: rgb(124, 113, 194); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.thirdpage h2{
/* Medium 36 */
font-family: 'Roboto';

font-weight: 500;
font-size: 36px;
line-height: 48px;
/* identical to box height, or 133% */
text-align: center;

/* Colour/Main/Blue/900 */
color: #091133;
margin-bottom: 16px;

}
.thirdpage p{
/* Regular 16 */
font-family: 'Roboto';
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */
text-align: center;

/* Colour/Main/Blue/400 */
color: #6F7CB2;
white-space: nowrap;
margin-bottom: 35.82px;

}

.thirdpage .price{
/* Medium 50 */
font-family: 'Roboto';
font-weight: 500;
font-size: 50px;
line-height: 66px;
/* identical to box height, or 132% */
text-align: center;
letter-spacing: 1px;

/* Colour/Main/Blue/700 */
color: #222F65;
margin-bottom: 0;
}

.thirdpage .tag{
/* Regular 16 */
font-family: 'Roboto';
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* identical to box height, or 162% */
text-align: center;

/* Colour/Main/Blue/600 */
color: #37447E;
margin-top: 0;
width: 350px;
margin-bottom: 60px;
}

.thirdpage .btntag{
/* Regular 14 */
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
text-align: center;

/* Colour/Main/Grey/600 */
color: #5D6970;
margin-bottom: 9.03px;

}

.thirdpage .btn.dark{
    /* margin-left: 50px; */
    padding: 8px 38px;
}
footer{
    background:  rgba(231, 236, 255, 1);
    padding: 20px;
}

footer .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* gap: 555px; */
    top: 50px;
}

footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* gap: 755px; */
}

footer .bottom .left ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin-left: 135px;
}

footer .bottom .left ul li a{
    font-family: 'Roboto';
font-weight: 400;
font-size: 14px;

/* identical to box height, or 171% */

/* Colour/Main/Blue/500 */
color: #505F98;
text-decoration: none;
}
footer .bottom .right{
    display: flex;
    gap: 20px;
    margin-right: 150px;
}

footer .top .left{
    width: 133px;

/* Medium 14 */
font-family: 'Roboto';
font-weight: 500;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

/* Colour/Main/Grey/400 */
color: #939EA4;
margin-left: 175px;
}
footer .top .right {
    margin-right: 125px;
}

hr{
width: 1110px;
background: #CDD1D4;

}














.secondpage .left .bottom{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    /* gap: 36px; */
}
.secondpage .left .bottom img{
width: 36px;
height: 36px;
}
.secondpage .left .bottom .left{
    width: 255px;
    height: 138px;
    margin-left: 165px;
}
.secondpage .left .bottom .right{
    width: 255px;
    height: 138px;
}
.secondpage .left .bottom h5{
/* Medium 16 */
font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 26px;
/* identical to box height, or 162% */

/* Colour/Main/Blue/900 */
color: #091133;
}
.secondpage .left .bottom p{
/* Regular 12 */
font-family: 'Roboto';
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* or 150% */

/* Colour/Main/Grey/600 */
color: #5D6970;


}