:root{
    --blue_colour: rgba(17, 27, 71, 1)
}

*,
*::after,
*::before{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: "roboto";
    /* overflow-x: hidden; */
}
.btn{
    border-radius: 2px;
    padding: 10px 18px ;
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    text-decoration: none;
    /* margin-right: 60px; */
}
.btn.dark{
    background: var(--blue_colour);
    color: #fff;
    padding: 8px 35px;
}
.btn.light{
    background: #fff;
    color: var(--blue_colour);
    border: 1px solid var(--blue_colour);
    padding: 7px 35px;
}
.wrapper{
    max-width: 1440px;
    margin: 0 auto;
    /* height: 1114px; */
}
nav{
    padding-top: 18px;
    position: fixed;
    z-index: 200;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin-left: 165px;
}
nav ul li a{


    /* Regular 14 */
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 14px;
    
    /* identical to box height, or 171% */
    
    /* Colour/Main/Blue/500 */
    color: #505F98;
    text-decoration: none;
    
    }
    nav ul li .btn.dark{
        /* margin-right: 165px; */
        /* padding: 8px 35px; */
        margin-left: 705px;
        /* padding-left: 705px; */
    }
.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.hero-section .left{
    width: 539px;
    /* height: 421px; */
    position: relative;
    left: 157px;
    box-sizing: border-box;
    /* top: -96.39px; */
}

.hero-section .left h1{

    /* Medium 50 */
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 50px;
    line-height: 66px;
    /* or 132% */
    letter-spacing: 1px;
    white-space: nowrap;
    
    /* Colour/Main/Blue/900 */
    color: #091133;
    margin-bottom: 20px;
    
    }
    .hero-section .left p{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    /* or 167% */
    /* Colour/Main/Blue/500 */
    color: #505F98;


        margin-bottom: 69px;
        /* height: 164px; */
    }
    .hero-section .left .btn.dark{
        margin-right: 30.02px;
    }

.secondpage{
    width: 1440px;
    /* height: 742px; */
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.secondpage .left{
    /* margin-top: 160px; */
    /* margin-left: 165px; */
    /* flex: 1; */
}
.secondpage .right{
    /* margin-top: 109.65px; */
    /* margin-left: 30px; */
    /* flex: 1; */
}
.secondpage .top{
    width: 540px;
    position: relative;
    /* margin-bottom: 80px; */
    margin-top: 160px;
    margin-left: 165px;
}
.secondpage .top h2{
font-family: 'Roboto';
font-weight: 500;
font-size: 36px;
line-height: 48px;
/* identical to box height, or 133% */

/* Colour/Main/Blue/900 */
color: #091133;
/* margin-left: 165px; */
}

.secondpage .top p{
font-family: 'Roboto';
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */

/* Colour/Main/Blue/400 */
color: #6F7CB2;
/* margin-left: 165px; */

}
.secondpage .bottom{
    margin-left: 165px;
}

.secondpage .bottom img{
    width: 36px;
    height: 36px;
    }
.secondpage .bottom .left{
    width: 255px;
        /* margin-left: 165px; */
}
.secondpage .bottom .right{
    width: 255px;
}
.secondpage .bottom  h5{
/* Medium 16 */
font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: 26px;
/* identical to box height, or 162% */

/* Colour/Main/Blue/900 */
color: #091133;


}
.secondpage .bottom  p{
/* Regular 12 */
font-family: 'Roboto';
font-weight: 400;
font-size: 12px;
line-height: 18px;
/* or 150% */

/* Colour/Main/Grey/600 */
color: #5D6970;
}
.secondpage .bottom{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 30px; /* Ensure consistent gap */
}
.secondpage .right .bigimage{
        margin-top: 109.65px; 
     margin-left: 30px; 
}

.thirdpage{
    width: 1440px;
    /* height: 742px; */
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}

.thirdpage .left{
    margin-top: 122.44px;
    margin-left: 191px;
}

.thirdpage .right{
    width: 445px;
    margin-left: 155px;
    margin-top: 172px;
    /* margin-right: 169px; */
}

.thirdpage .right h2{
/* Medium 36 */
font-family: 'Roboto';
font-weight: 500;
font-size: 36px;
line-height: 48px;
/* identical to box height, or 133% */

/* Colour/Main/Blue/900 */
color: #091133;
}
.thirdpage .right p{
/* Regular 16 */
font-family: 'Roboto';
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */
/* Colour/Main/Blue/400 */
color: #6F7CB2;
}

.fourthpage{
    width: 1440px;
    /* height: 742px; */
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.fourthpage .left{
    margin-left: 161px;
    margin-top: 91.76px;
}
.fourthpage .right{
    width: 445px;
    margin-left: 125px;
    margin-top: 172px;
}

.fourthpage .right h2{
    /* Medium 36 */
font-family: 'Roboto';
font-weight: 500;
font-size: 36px;
line-height: 48px;
/* identical to box height, or 133% */

/* Colour/Main/Blue/900 */
color: #091133;
}
 .fourthpage .right p{
    /* Regular 16 */
font-family: 'Roboto';
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */
/* Colour/Main/Blue/400 */
color: #6F7CB2;
 }

 .fifthpage{
    width: 1440px;
    /* height: 742px; */
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
 }
.fifthpage .left{
    margin-left: 209px;
    margin-top: 141.93px;
}

.fifthpage .right{
    width: 445px;
    margin-left: 172px;
    margin-top: 144px;
}
.fifthpage .right h2{
        /* Medium 36 */
font-family: 'Roboto';
font-weight: 500;
font-size: 36px;
line-height: 48px;
/* identical to box height, or 133% */

/* Colour/Main/Blue/900 */
color: #091133;
}
.fifthpage .right p{
        /* Regular 16 */
font-family: 'Roboto';
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */
/* Colour/Main/Blue/400 */
color: #6F7CB2;
margin-bottom: 40px;
}

/* .custom-shape-divider-top-1718602795 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
} */

.custom-shape-divider-top-1718602795 svg {
    position: relative;
    display: block;
    /* width: calc(100% + 1.3px);
     */
    width: 1440px;
    height: 15px;
    margin-top: 171.39px;
    /* color: #5D6970; */
}

.custom-shape-divider-top-1718602795 .shape-fill {
    fill: #FFFFFF;
} 
.pricespage{
    width: 100%;
    /* height: 742px; */
    margin: 0 auto;
    background-color: #E7ECFF;
    }
.pricespageinner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.topheading{
font-family: 'Roboto';
font-weight: 500;
font-size: 36px;
line-height: 48px;
/* identical to box height, or 133% */
text-align: center;
/* Colour/Main/Blue/900 */
color: #091133;
margin-top: 222.61px;
margin-bottom: 0;
}
.para{
/* Regular 16 */
font-family: 'Roboto';
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* or 162% */
text-align: center;

/* Colour/Main/Blue/400 */
color: #6F7CB2;
margin-top: 16px;
margin-bottom: 0;
}

.price{
font-family: 'Roboto';
font-weight: 500;
font-size: 50px;
line-height: 66px;
/* identical to box height, or 132% */
text-align: center;
letter-spacing: 1px;

/* Colour/Main/Blue/700 */
color: #222F65;
margin-top: 35.82px;
margin-bottom: 0;
}
.tag{
font-family: 'Roboto';
font-weight: 400;
font-size: 16px;
line-height: 26px;
/* identical to box height, or 162% */
text-align: center;

/* Colour/Main/Blue/600 */
color: #37447E;
margin-top: 0;
margin-bottom: 0;
}
.quote{
font-family: 'Roboto';
font-weight: 400;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
text-align: center;

/* Colour/Main/Grey/600 */
color: #5D6970;
margin-top: 60px;
margin-bottom: 9.03px;
}

.pricespageinner .btn.dark{
    margin-bottom: 172.33px;
}

/* footer{
    width: 100%;
    margin: 0 auto;
    background: #e0e6fd;
    padding: 0;
}

footer .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* gap: 555px; */
    /* margin-top: 68px;
}  */
/* footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 100%; */
    /* margin-bottom: 32px;
} */

/* footer .left{
    margin-left: 165px;
} */
/* .company{ */
/* Medium 14 */
/* font-family: 'Roboto';
font-weight: 500;
font-size: 14px;
line-height: 24px; */ 
/* identical to box height, or 171% */

/* Colour/Main/Grey/400 */
/* color: #939EA4;
margin-right: 0;
margin-left: 165px;
margin-bottom: 47px;
margin-top: 68px;
}
footer .btn.dark{
    margin-right: 165px;
}

footer .bottom  ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin-left: 135px;
    margin-top: 0;
}

footer .bottom ul li a{
font-family: 'Roboto';
font-weight: 400;
font-size: 14px;
line-height: 24px; */
/* identical to box height, or 171% */

/* Colour/Main/Blue/300 */
/* color: #929ECC;
text-decoration: none;
}

hr{
background: #CDD1D4;
width: 1120px;
height: 1px;
margin-bottom: 20px;
margin-top: 0;
}

footer .bottom .right{
    display: flex;
    gap: 30px;
    margin-right: 165px;
} */

footer{
    background: #e0e6fd;
    padding: 20px;
}

footer .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* gap: 555px; */
    top: 50px;
}

footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* gap: 755px; */
}

footer .bottom .left ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin-left: 135px;
}

footer .bottom .left ul li a{
    font-family: 'Roboto';
font-weight: 400;
font-size: 14px;

/* identical to box height, or 171% */

/* Colour/Main/Blue/500 */
color: #505F98;
text-decoration: none;
}
footer .bottom .right{
    display: flex;
    gap: 20px;
    margin-right: 150px;
}

footer .top .left{
    width: 133px;

/* Medium 14 */
font-family: 'Roboto';
font-weight: 500;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */

/* Colour/Main/Grey/400 */
color: #939EA4;
margin-left: 175px;
}
footer .top .right {
    margin-right: 125px;
}

hr{
width: 1110px;
background: #CDD1D4;

}